imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * ch1  FAKE
shapes * ch2  FAKE
shapes * ch3  FAKE
shapes * ch4  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3      ch4    
observation  553378.0  341232.0  11167.0  6806.0
--------------------------------------------------------------------------------------------------------------------
bin                      ch1       ch1       ch1     ch1     ch1     ch1     ch1     ch1      ch2       ch2       ch2     ch2     ch2     ch2     ch2     ch2      ch3     ch3     ch3     ch3     ch3     ch3     ch3     ch3    ch3     ch4     ch4     ch4     ch4     ch4     ch4     ch4     ch4      ch4
process   	         ttWcq     ttWuq     stWcq   stWuq   stnW    vjets   vv      ttdl     ttWcq     ttWuq     stWcq   stWuq   stnW    vjets   vv      ttdl     ttWcq   ttWuq   stWcq   stWuq   stnW    vjets   vv      ttdl   mcss    ttWcq   ttWuq   stWcq   stWuq   stnW    vjets   vv      ttdl     mcss
process   	         -1        0         -2      -3      1       4       5       2        -1        0         -2      -3      1       4       5       2        -1      0       -2      -3      1       4       5       2      3       -1      0       -2      -3      1       4       5       2        3
rate      	         245816.2  257789.3  5060.1  4772.2  3620.2  5004.6  299.3   31343.2  151569.7  159146.1  3084.9  2948.0  1884.2  3687.1  141.5   19219.2  8172.2  150.1   133.3   1.7     14.5    43.00   1.3     298.7  2551.0  4993.3  84.0    93.3    1.9     8.9     8.70    1.0     188.1    1546.0
------------------------------------------------------------------------------------------------------------------
FSR_syst          lnN    1.04      1.04      1.04    1.04    -       -       -       -        1.04      1.04      1.04    1.04    -       -       -       -        1.06    1.06     1.06   1.06    -       -       -       -       -       1.06    1.06    1.06    1.06    -       -       -       -        -    
JetSmearing       lnN    1.007     1.007     1.01    1.01    1.04    1.04    1.03    1.03     1.007     1.007     1.01    1.01    1.04    1.04    1.03    1.03     1.005   1.005    1.01   1.1     1.10    1.07    1.10    1.03   -       1.005   1.005   1.01    1.10    1.10    1.07    1.10    1.03     -    
Bot_tag           lnN    1.026     1.024     1.029   1.025   1.024   1.03    1.03    1.02     1.026     1.024     1.03    1.025   1.024   1.03    1.03    1.023    1.025   1.026    1.025  1.025   1.03    1.03    1.05    1.023  -       1.025   1.027   1.026   1.021   1.04    1.02    1.04    1.024    -            	    
Bot_mistag        lnN    1.003     1.001     1.01    1.011   1.03    1.08    1.05    1.04     1.003     1.001     1.01    1.01    1.03    1.1     1.1     1.039    1.002   1.001    1.011  1.02    1.02    1.1     1.1     1.02   -       1.002   1.003   1.01    1.014   1.06    1.09    1.07    1.021    -    
JetEnergyScale    lnN    1.04      1.04      1.04    1.04    1.04    1.04    1.04    1.04     1.04      1.04      1.04    1.04    1.04    1.04    1.04    1.04     1.04    1.04     1.04   1.04    1.04    1.04    1.04    1.04   -       1.04    1.04    1.04    1.04    1.04    1.04    1.04    1.04     -    
charmtag_muonId   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        1.027   -        1.027  -       -       -       -       -      -       1.027   -       1.027   -       -       -       -       -        -
charmtag_muonRate lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        1.022   -        1.022  -       -       -       -       -      -       1.022   -       1.022   -       -       -       -       -        -
Muon_IsoIdTrig    lnN    1.01      1.01      1.01    1.01    1.01    1.01    1.01    1.01     -         -         -	  -       -       -       -       -        1.01    1.01     1.01   1.01    1.01    1.01    1.01    1.01   -       -       -       -       -       -       -       -       -        -       	    
Elec_IsoIdTrig    lnN    -         -         -       -       -       -       -       -        1.013     1.013     1.013   1.012   1.012   1.012   1.012   1.012    -       -	   -      -       -       -       -       -      -       1.013   1.01    1.016   1.016   1.012   1.016   1.012   1.013    -    
top_pT_weight     lnN    1.005     1.005     -       -       -       -       -       1.002    1.008     1.008     -       -       -       -	  -       1.002    1.005   1.005    -      -       -       -       -       1.002  -       1.008   1.008   -       -       -       -       -       1.002    -
PU_weight         lnN    1.004     1.004     1.004   1.004   1.04    1.04    1.04    1.004    1.004     1.004     1.004   1.004   1.04    1.04    1.04    1.004    1.004   1.004    1.004  1.004   1.04    1.1     1.1     1.004  -       1.004   1.004   1.004   1.004   1.03    1.07    1.05    1.004    -    
Lumi_err          lnN    1.016     1.016     1.016   1.016   1.016   1.016   1.016   1.016    1.016     1.016     1.016   1.016   1.016   1.016   1.016   1.016    1.016   1.016    1.016  1.016   1.016   1.016   1.016   1.016  -       1.016   1.016   1.016   1.016   1.016   1.016   1.016   1.016    -    
stnW_xsec         lnN    -         -         -       -       1.1     -       -       -        -         -         -       -       1.1     -	  -       -        -       -        -      -       1.1     -	  -       -      -       -       -       -       -       1.1     -       -       -        -   
vjets_xsec        lnN    -         -         -       -       -       1.04    -       -        -         -         -       -       -       1.04    -       -        -       -        -      -       -       1.04    -       -      -       -       -       -       -       -       1.04    -       -        -   
vv_xsec           lnN    -         -         -       -       -       -       1.07    -        -         -         -       -       -       -	   1.07    -      -       -        -      -       -       -	  1.07    -      -       -       -       -       -       -       -       1.07    -        -   
ttdl_xsec         lnN    -         -         -       -       -       -       -       1.05     -         -         -       -       -       -	   -       1.05   -       -        -      -       -       -	  -       1.05   -       -       -       -       -       -       -       -       1.05     -   
ttWcq_ch1MCstat   lnN    1.0004    -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	 -       -       -       -       -	 -       -       -        -        -   
ttWuq_ch1MCstat   lnN    -         1.0004    -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -      -       -       -       -       -	   -     -       -       -        -   
ttWcq_ch2MCstat   lnN    -         -         -       -       -       -       -       -        1.0005    -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -      -       -       -       -       -	   -     -       -       -        -   
ttWuq_ch2MCstat   lnN    -         -         -       -       -       -       -       -        -         1.0005    -       -       -       -	   -       -      -       -        -      -       -       -	  -       -      -       -       -       -	   -	   -     -       -       -        -   
ttWcq_ch3MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      1.0024  -        -      -       -       -	  -       -      -	 -	   -	   -	   -	   -     -       -       -        -   
ttWuq_ch3MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       1.05     -      -       -       -	  -       -      -	 -	   -	   -	   -	   -     -       -       -        -   
ttWcq_ch4MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -      -       1.0034  -	   -	   -	   -     -       -       -        -   
ttWuq_ch4MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -      -       -	   1.073   -	   -	   -     -       -       -        -   
stWcq_ch1MCstat   lnN    -         -         1.007   -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -      -       -	   -	   -	   -	   -     -       -       -        -   
stWuq_ch1MCstat   lnN    -         -         -       1.007   -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
stWcq_ch2MCstat   lnN    -         -         -       -       -       -       -       -        -         -         1.009   -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
stWuq_ch2MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -	 1.009   -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
stWcq_ch3MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        1.05   -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
stWuq_ch3MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      1.5     -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
stWcq_ch4MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   1.05    -	   -     -       -       -        -   
stWuq_ch4MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   1.5     -     -       -       -        -   
stnW_ch1MCstat    lnN    -         -         -       -       1.006   -       -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
vjets_ch1MCstat   lnN    -         -         -       -       -       1.03    -       -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
vv_ch1MCstat      lnN    -         -         -       -       -       -       1.04    -        -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -      -       -       -        -   
ttdl_ch1MCstat    lnN    -         -         -       -       -       -       -       1.001    -         -         -       -       -       -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -      -        -   
stnW_ch2MCstat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       1.009   -	   -       -      -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
vjets_ch2MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       1.04    -       -        -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
vv_ch2MCstat      lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       1.06    -        -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
ttdl_ch2MCstat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       1.0012   -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
stnW_ch3MCstat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       1.1     -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
vjets_ch3MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       1.4	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        -   
vv_ch3MCstat      lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  1.5     -	   -	 -	   -	   -	   -	   -     -       -       -        -   
ttdl_ch3MCstat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  -       1.018  -	 -	   -	   -	   -	   -     -       -       -        -   
SSdata_ch3stat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  -       -	   1.021 -       -	   -	   -	   -	   -      -      -       -        -   
stnW_ch4MCstat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   1.5    -      -       -        -   
vjets_ch4MCstat   lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -      1.5    -       -        -   
vv_ch4MCstat      lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       1.5      -        -   
ttdl_ch4MCstat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       1.022    -   
SSdata_ch4stat    lnN    -         -         -       -       -       -       -       -        -         -         -       -       -       -       -       -        -       -        -      -       -       -	  -       -	   -	 -	   -	   -	   -	   -     -       -       -        1.026   


r extArg 1.0 [0.0,2.0]
FR0 rateParam * ttWcq @0 r
FR1 rateParam * ttWuq 2-@0 r
FR0 rateParam * stWcq @0 r
FR1 rateParam * stWuq 2-@0 r

all group = JetEnergyScale JetSmearing Bot_tag Bot_mistag charmtag_muonRate charmtag_muonId Muon_IsoIdTrig Elec_IsoIdTrig top_pT_weight PU_weight Lumi_err stnW_xsec vjets_xsec vv_xsec ttdl_xsec ttWcq_ch1MCstat ttWuq_ch1MCstat ttWcq_ch2MCstat ttWuq_ch2MCstat ttWcq_ch3MCstat ttWuq_ch3MCstat ttWcq_ch4MCstat ttWuq_ch4MCstat stWcq_ch1MCstat stWuq_ch1MCstat stWcq_ch2MCstat stWuq_ch2MCstat stWcq_ch3MCstat stWuq_ch3MCstat stWcq_ch4MCstat stWuq_ch4MCstat stnW_ch1MCstat vjets_ch1MCstat vv_ch1MCstat ttdl_ch1MCstat stnW_ch2MCstat vjets_ch2MCstat vv_ch2MCstat ttdl_ch2MCstat stnW_ch3MCstat vjets_ch3MCstat vv_ch3MCstat ttdl_ch3MCstat SSdata_ch3stat stnW_ch4MCstat vjets_ch4MCstat vv_ch4MCstat ttdl_ch4MCstat SSdata_ch4stat FSR_syst
charm group = charmtag_muonRate charmtag_muonId

